# MongoDB connection URI (Use your own MongoDB URI here)
MONGO_URI=mongodb+srv://rohandb:F3Z7KcmHVwIDsup3@cluster0.59o0qu4.mongodb.net/Janhit?retryWrites=true&w=majority&appName=Cluster0
# JWT Secret Keys
ACCESS_TOKEN_SECRET=bbEJUA6l9I
REFRESH_TOKEN_SECRET=LraYl5cRoX
# Token expiry durations
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# CORS Configuration (allow all origins)
CORS=*

# Port to run backend server
PORT=8000
